WYQ5JK_1004/WYQ5JK_orarend.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">

<xs:element name="orarend">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="ora" type="oraTipus" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

<xs:complexType name="oraTipus">
    <xs:sequence>
        <xs:element name="targy" type="xs:string">
        <xs:element name="idopont" type="idoPontTipus">
        <xs:element name="helyszin" type="xs:string">
        <xs:element name="oktato" type="xs:string">
        <xs:element name="szak" type="xs:string">
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
    <xs:attribute name="tipus" type="oraTipusTipus" default="eloadas"/>
</xs:complexType>

<xs:simpleType name="oraTipusTipus">
    <xs:restriction base="xs:string">
        <xs:enumeration value="eloadas"/>
        <xs:enumeration value="gyakorlat"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="idoPontTipus">
    <xs:sequence>
        <xs:element name="nap" type="napTipus"/>
        <xs:element name="tol" type="idoPontOraTipus"/>
        <xs:element name="ig" type="idoPontOraTipus"/>
    </xs:sequence>
</xs:complexType>

<xs:simpleType name="napTipus">
    <xs:restriction base="xs:string">
        <xs:enumeration vlaue="hetfo"/>
        <xs:enumeration vlaue="kedd"/>
        <xs:enumeration vlaue="szerda"/>
        <xs:enumeration vlaue="csutortok"/>
        <xs:enumeration vlaue="pentek"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="idoPontOraTipus">
    <xs:restriction base="xs:positiveInteger">
        <xs:minInclusive value="0">
        <xs:maxInclusive value="18">
    </xs:restriction>
</xs:simpleType>

</xs:schema>